{
  "name": "env-protector",
  "version": "1.0.0",
  "description": "Environment variables validator for Node.js applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "keywords": [
    "env",
    "environment",
    "validator",
    "validation",
    "typescript",
    "dotenv",
    "node",
    "nodejs"
  ],
  "author": "Aníbal Alpízar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anibalalpizar/env-protector.git"
  },
  "bugs": {
    "url": "https://github.com/anibalalpizar/env-protector/issues"
  },
  "homepage": "https://github.com/anibalalpizar/env-protector#readme",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run test && npm run build"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.2",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
